<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Microservices: constraints and/or control - Chris Winters - 2016 Pittsburgh TechFest</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/simple.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style type="text/css">
      /* ugh, this didn't work... */
      .noborder section img {
        border: none;
        background: none;
        box-shadow: none;
      }

      span.code {
        font-family: Andale Mono, monospace;
        background: #cccccc;
      }
    </style>
  </head>
<body>
<div class="reveal">
<div class="slides">

<section>
  <h2>Microservices: moving parts around</h2>
  <p>&nbsp;</p>
  <h3>Chris Winters</h3>
  <p>&nbsp;</p>
  <p>@cwinters
    <br />
    Turnitin
    <br />
  </p>
  <img src="lib/images/turnitin.png" alt="Turnitin logo"
    width="106" height="35" style="border: none" />
</section>

<section>
  <h2>What are we doing here?</h2>
  <p>Talk about moving parts behind microservices</p>
  <p>Why are we using microservices, and what are our plans?</p>
  <p>How do they help and hinder?</p>
  <aside class="notes">
  </aside>
</section>

<section>
  <h2>Initial questions</h2>
  <p class="fragment">Docker</p>
  <p class="fragment">Microservices</p>
  <p class="fragment">AWS/Azure/Google/...</p>
  <aside class="notes">
    - How many people have used Docker? In production? <br />
    - How many people are using microservices? Planning to? <br />
    - How many people have used a cloud provider? Planning to? <br />
    - Back-end focused, not going to dig into front-end stuff in any
    of this (build, deploy, etc)<br />
   </aside>
</section>

<section>
  <h2>Context</h2>
  <div>
  <a href="https://twitter.com/mipsytipsy/status/732307148655362048">
    <img src="lib/images/charity_majors_context_tweet.png" width="612" height="356"
       alt="i wish that more people who give {technical,cultural} talks would spend time describing the context in which a solution worked for them." />
  </a>
  </div>
</section>

<section>
  <h2>Where we started: Revision Assistant</h2>
  <img class="fragment" data-fragment-index="2" 
    src="lib/images/ra_student_writing.png" align="right" style="border: none; box-shadow: none"
    width="400" height="297" alt="Revision Assistant student writing interface" />
  <p class="fragment" data-fragment-index="1">Pittsburgh company! (previously: Lightside Labs)</p>
  <p class="fragment" data-fragment-index="1">Use machine learning to help students write better</p>
  <p class="fragment" data-fragment-index="2">Focus on drafting process rather than scoring against standards</p>
  <aside class="notes">
    - provide feedback (comments and scoring) to students during the drafting process <br />
    - acquired by Turnitin in October 2014<
  </aside>
</section>


<section>
  <h2>Where we started: architecture</h2>
  (TODO image here)
  <aside class="notes">
    - Single app taking all requests; one per EC2 <br />
    - Single worker taking all async jobs; one per EC2 <br />
    - Deployment via Ansible
  </aside>
</section>

<section>
  <h2>Where we are now: architecture</h2>
  (TODO image here)
  <aside class="notes">
    - Move app and worker into Docker containers, still serve a lot of traffic<br />
    - Created separate part of the app, served by microservices and their own tables<br />
    - Right now re-architecting the workers to scale
  </aside>
</section>

<section>
  <h2>Where we want to be: architecture</h2>
  (TODO image here)
  <aside class="notes">
    - Pulling more pieces of the single app out into services <br />
    - Merge duplicate data (users, groups, assignments) <br />
    - Autoscaling at microservice level
  </aside>
</section>

<section>
  <h2>Why not?</h2>
  <p>Operating a single app is way easier</p>
  <p>Easier to propagate patterns within single codebase</p>
  <p>Everything is in one place...
  <p>...code and admin tools (Django)</p>
  <aside class="notes">
    - why would you NOT want to do this? <br />
    - "NBD, I'll distribute my code..." now you're dealing with packagingh hell...
  </aside>
</section>

<section>
  <h2>Why not?</h2>
  <p>Reaching into another table is easy</p>
  <p>No network call boundaries (latency)</p>
  <aside class="notes">
    - reaching: for a join, or a single piece of data, lookup, or...
  </aside>
</section>

<section>
  <h2>Why?</h2>
  <p>Keep a thing in your head</p>
  <p class="fragment">Independence (concurrent projects)</p>
  <p class="fragment">...both of which help with speed</p>
  <p class="fragment">Disentangle via forced separation</p>
  <aside class="notes">
    - Dan North presentation on keeping it in your head <br />
    - Speed is the need <br />
    - Constraint of separate processes helps ensure you don't create the God
    Class or the Ubiquitous User Model
  </aside>
</section>

<section>
  <h2>Why?</h2>
  <p>Make side-effects explicit</p>
  <p class="fragment">Small vectors for experimenting</p>
  <p class="fragment">Scale at more granular level</p>
  <aside class="notes">
    - Create subrant about side-effects? <br />
    - Experiment with framework, language, database, design patterns... <br />
    - It's easier (less expensive) to scale a service with a 64 MB footprint
    than a larger server with a 256 MB footprint
  </aside>
</section>

<section>
  <h2>Why? (Conway's Law)</h2>
  <p>...doesn't really apply to us, yet</p>
  <aside class="notes">
    - Turnitin Pittsburgh is still pretty small <br />
    - Sidenote, don't think that a team-per-service is some golden rule you
    have to follow.
  </aside>
</section>

<section>
  <h2>But... I can do that now</h2>
  <p>Are microservices the only way to do these?</p>
  <p class="fragment">
    <img src="lib/images/homer_no.jpg" width="500" height="335" style="border: none; box-shadow: none" alt="Homer says no" />
  </p>
  <p class="fragment">...but few teams exhibit discipline to do them in monolith</p>
  <aside class="notes">
  </aside>
</section>

<section>
  <h2>Prefer guardrails over recipes</h2>
  <p>Provide constraints in areas of uncertainty</p>
  <p class="fragment">...to enable freedom to experiment in others</p>
  <aside class="notes">
    - "Uncertainty" - where your team (or teams in general) are prone
    to get things wrong<br />
    - 
  </aside>
</section>

<!--
@@@ this might go away, control vs constraint seems like a distinction without
a difference
- Lots of choices about what to control and what to constrain
    - Create a constraint (the what) to incentivize the behavior you want to
      see (or avoid) and let teams find the best way to do it
    - Create a control if you want to specify both the what and the how
    - Constraint: Bezos telling Amazon that services must not access other
      services' data directly. (Yegge post) This frees up the service to
      use whatever datastore it wants - NoSQL, key/value, relational,
      filesystem.
    - Control: You must use version x of database y. All tables must be fully
      normalized and all references must be backed by foreign keys. (Or you
      must use language x with framework y version z)
-->

<section>
  <h2>What are the moving parts?</h2>
  <p>Deployment and configuration</p>
  <p class="fragment">Routing and load balancing</p>
  <p class="fragment">Monitoring</p>
  <p class="fragment">Logging</p>
  <p class="fragment">Recovery</p>

  <aside class="notes">
    - how do I get it out there and talking <br />
    - how does my service send messages to other services? <br />
    - how are they doing (performing)? <br />
    - how do I get log messages from my service? <br />
    - how do I replace it when it craps out <br />
  </aside>
</section>

<section>
  <h2>12 Factor Echo</h2>
  <p>Smart people have already <a href="https://12factor.net">thought about</a> this design</p>
  <p class="fragment"><b>You really need to internalize this document and goals.</b></p>
  <div class="fragment">
    <p>Just a few:</p>
    <p>3. Config: Store in the environment</p>
    <p>4. Backing services: Treat as attached resources</p>
    <p>11. Logs: Treat as event streams</p>
  </div>
  <aside class="notes">
  - 'Attached resources' - configured via the environment
  </aside>
</section>

<section>
  <h2>ECS basics</h2>
  <p>"Cluster": EC2 instances providing compute pool</p>
  <p class="fragment">"Task definition": immutable metadata to run container</p>
  <div class="fragment">
    <p>- Resource constraints</p>
    <p>- Environment (12 Factor: 3)</p>
    <p>- Docker image</p>
    <p>- Linked containers</p>
    <p class="fragment">- ...stuff you use with <span class="code">docker run...</span></p>
  </div>
  <aside class="notes">
    - Memory/CPU constraints (memory over will kill container, CPU is hint) <br />
    - Configuration via environment variables <br />
    - Docker image name (registry + path + tag) <br />
    - Linked containers are ones that always need to run together
  </aside>
</section>

<section>
  <h2>ECS basics</h2>
  <img src="lib/images/ecs_config_plus_container.png" width="907" height="663"
    alt="ECS: Config + Container" style="border: none; box-shadow: none" />
</section>

<section>
  <h2>ECS basics: run types</h2>
  <p>"Run task": go now, n times, and leave when you're done</p>
  <p>"Service": go now, n times, and stick around...</p>
  <p class="fragment">...updates, rolling deploys, ELB, and autoscaling</p>
  <aside class="notes">
    - Difference: once run task finishes it's done; service maintains the
      container count and on update does rolling deployment
  </aside>
</section>

<section>
  <h2>ECS: bare bones</h2>
  
<section>
  <img src="lib/images/deployment_moving_parts.png" width="907" height="663"
    alt="Deployment" style="border: none; box-shadow: none" />
  <aside class="notes">
  </aside>
</section>

<section>
  <h2>Developing a feature</h2>
  <img class="fragment" data-fragment-index="1"
    src="lib/images/slack_color_mgmt.png" align="right" style="border: none; box-shadow: none"
    width="500" height="452" alt="Managing color environments" />
  <p>Feature branch: work work work =&gt; push</p>
  <p class="fragment" data-fragment-index="1">Slack: make me a color environment</p>
  <div class="fragment" data-fragment-index="2">
    <p>Slack: run end-to-end-tests </p>
    <p>Slack: make me some classes </p>
    <p>Test test test...</p>
  </div>
  <aside class="notes">
  </aside>
</section>

<section>
  <h2>Developing a feature</h2>
  <p>code review <img src="lib/images/thumbsup.png" width="54" height="50"
    style="border: none; box-shadow: none" alt="LGTM" /></p>
  <p>PR to staging, merge =&gt; deploys</p>

  <p>PR to production, merge =&gt; deploys </p>
  <p>Slightly different for front-end and services</p>
  <aside class="notes">
  </aside>
</section>

<section>
  <h2>Environments</h2>
  <p>Local + "Color"</p>
  <div class="fragment">
    <p>All containers on one host</p>
    <p>Includes datastores</p>
    <p>Front-end deployed to S3</p>
    <p>Extra containers for router, docs<sup>*</sup>, mail</p>
  </div>
  <aside class="notes">
  </aside>
</section>

<section>
  <h2>"Color"?</h2>
  <p>Deployable with slack</p>
  <p>Specify different branches for different services</p>
  <p>...against Factor 10, but: "similar as possible"</p>
  <p>Constrain at Docker, assume other differences minimized for these purposes</p>
  <aside class="notes">
    - thank you lightbot! <br />
    - 10. Dev/prod parity: Keep development, staging, and production as similar
    as possible
  </aside>
</section>

<section>
  <h2>Types of services</h2>
  <p>Basic flow from API call through the system</p>
</section>

<section>
  <img src="lib/images/type_0_elb.png" width="907" height="663"
    alt="ELB" style="border: none; box-shadow: none" />
  <aside class="notes">
  </aside>
</section>

<section data-transition-speed="fast">
  <img src="lib/images/type_1_router.png" width="907" height="663"
    alt="router" style="border: none; box-shadow: none" />
  <aside class="notes">
  </aside>
</section>

<section data-transition-speed="fast">
  <img src="lib/images/type_2_edge.png" width="907" height="663"
    alt="edge" style="border: none; box-shadow: none" />
  <aside class="notes">
  </aside>
</section>

<section data-transition-speed="fast">
  <img src="lib/images/type_3_persistence.png" width="907" height="663"
    alt="persistence" style="border: none; box-shadow: none" />
  <aside class="notes">
  </aside>
</section>

<section data-transition-speed="fast">
  <img src="lib/images/type_4_datastore.png" width="907" height="663"
    alt="datastore" style="border: none; box-shadow: none" />
  <aside class="notes">
  </aside>
</section>

<section data-transition-speed="fast">
  <img src="lib/images/type_5_worker.png" width="907" height="663"
    alt="worker" style="border: none; box-shadow: none" />
  <aside class="notes">
  </aside>
</section>

<section>
  <h2></h2>
  <aside class="notes">
  </aside>
</section>

<section>
  <h2></h2>
  <aside class="notes">
  </aside>
</section>

<section>
  <h2></h2>
  <aside class="notes">
  </aside>
</section>


<section>
  <h2>Sidebar: Missing factor</h2>
  <p class="fragment">Documentation</p>
  <p class="fragment">First idea: one document to rule them all</p>
  <p class="fragment">What do you <b>really</b> want?</p>
  <aside class="notes">
    - Your first thought may be to have one document with all the API (control)
    - effect: nobody will remember to update <br />
    - ...also, nobody reads, but whatever
  </aside>
</section>

<section>
  <h2>One place to read</h2>
  <p>Different than one place to <b>write</b></p>
  <div class="fragment">
    <p>Your instinct is to control at the wrong level</p>
    <p>It's what you're comfortable with</p>
    <p>You are mutable</p>
  </div>
  <aside class="notes">
    - need to be comfortable with giving up control for a while while you get
    comfortable with this system
  </aside>
</section>

<section>
  <h2>Solve that problem instead</h2>

  <p>Control the format (swagger) and API (<span class="code">/service/docs</span>)</p>
  <p>Tool to collect and merge (<span class="code">spider-doc</span>)</p>
  <p>Everything is a container</p>
  <p>Control allows leverage</p>
  <aside class="notes">
    - The control we're exerting is allowing other parts of the system to
    leverage our work *without knowing what they want ahead of time* <br />
    - hey, that sounds like good design!
  </aside>
</section>




<!-- OLD STUFF -->
<section>
  <h2>What are we here for?</h2>
    <p>What are they? (assumed)</p>
    <p>How do we use them?</p>
    <p>What do they offer?</p>
    <p>What should you constrain?</p>

  <aside class="notes">
    - Ideas and lessons from implementing and reading <br />
    - Mix of cultural, technical, and architectural <br />
    - Not a tutorial about AWS, Docker, Python...(though we'll have some things
    about all of those)
  </aside>
</section>

<section>
  <h2>My biases and context</h2>
    <p>Small teams, small-ish companies</p>
  <aside class="notes">
  - Biases in the sense that they're things you focus on, sometimes to the
  exlusion of more useful/illuminating things <br />
  - Probably anti-big-company practices than small for small's sake <br />
  - ...Netflix has ~1200 engineers :-)
  </aside>
</section>

<section>
  <h2>My biases and context</h2>
    <p>Deeply skeptical of magic</p>
    <p class="fragment">Relational database pro, ORM con</p>
  <aside class="notes">
    - Tricky: one person's magic is another's efficiency <br />
    - ...ORMs are a form of magic :-)
  </aside>
</section>

<section>
  <h2>My biases and context</h2>
    <p>Kernighan on debugging applies to more than code</p>
    <p class="fragment">Ease cognitive load</p>
  <aside class="notes">
    - Kernighan: "Everyone knows that debugging is twice as hard as writing a
      program in the first place. So if you're as clever as you can be when you
      write it, how will you ever debug it?"<br />
    - Who here can focus on a single problem for days or weeks? Of those,
      how many work on a small team?
  </aside>
</section>

<section>
  <h2>Side-effects kill</h2>
    <p>A change in feature X also changes feature Y</p>
    <p class="fragment">Second order effect: fear, uncertainty, and doubt</p>
    <p class="fragment">Response: slather on that process!</p>

  <aside class="notes">
  <ul>
    <li>Any change counts -- the introduction of a feature, change in workflow
      or requirements, validation or data formatting changes, etc.</li>
    <li>First order effects include performance, semantic changes in data, or
      just plain breakage</li>
  </ul>
  </aside>
</section>

<section>
  <h2>Constraints over control</h2>
  <p>What does that even mean?</p>
  <p class="fragment">Constraints: define the boundaries of a thing
    and let whatever happens in the boundary happen</p>
  <p class="fragment">Control: define both <b>what</b> a thing must do
    and <b>how</b> it must do its job</p>

  <aside class="notes">
  </aside>
</section>

<section>
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">
      I prefer:
      <br>- Recovery over Perfection
      <br>- Predictability over Commitment
      <br>- Safety Nets over Change Control
      <br>- Collaboration over Handoffs
    </p>
    &mdash; ElisabethHendrickson (@testobsessed)
    <a href="https://twitter.com/testobsessed/status/595949729898319873">May 6, 2015</a></blockquote>

  <aside class="notes">
    - I really like these "Prefer x over y" lists that (I think) the Agile Manifesto popularized <br />
    - ...and we'll be revisiting trade-offs once or twice...
  </aside>
</section>

<section>
  <h2>Straw man?</h2>
  <p>"But Chris, you just made those definitions up!"</p>
  <p>Example: HTTP</p>
  <p>Example: logging</p>
  <p>Example: migrations</p>
  <p>Example: code layout</p>
  <p>Example: testing</p>
  <aside class="notes">
    <ul>
      <li>HTTP: something that (a) answers HTTP (b) with a data format (JSON) as
        (c) structured as JSON API so that (d) a particular library can handle
        generically -- at what point does that change from constraints to control?</li>
      <li>Logging: should you say how logging happens, or should you define the
        set of data you need to include because of the surrounding
        infrastructure and let code decide how it wants to do that?</li>
      <li>Migrations: The actual need: every time this service starts it should
        ensure it's running against the right schema</li>
      <li>Layout: Docker and config as ENV vs "implement a main method that
        takes args x, y, and z and references properties file located
        in /etc/myapp.properties"</li>
      <li>Testing: Execute some command; if it exits with 0 tests pass;
        expect to run `coveralls` to send code coverage</li>
    </ul>
  </aside>
</section>

<section>
  <h2>You control what you know</h2>

  
</section>

<section>
  <h2>Guardrails, not blinders</h2>

  - Constraints in areas where you know your team (or teams in general) are
  prone to get things wrong. Are microservices the only way to get isolation,
  bounded contexts, independent deployability, no side-effects, etc. Nope. But
  many (all?) of the other ways require a discipline I've seen few teams exhibit.

</section>

<section>
  <iframe width="420" height="315"
    src="https://www.youtube.com/embed/nuYxp7-Au4E?rel=0" frameborder="0"
    allowfullscreen></iframe>
</section>

<!--
Control:

- Illusory if you're not doing it at the right level. Worst kind is when
you *think* you have control but you don't actually.

Data

- Constraint: Bezos telling Amazon that services must not access other
services' data directly. (Yegge post) This frees up the service to
use whatever datastore it wants - NoSQL, key/value, relational, filesystem.

- Control: You must use version x of database y. All tables must be fully
normalized and all references must be backed by foreign keys.

More

Useful constraints for accessing data

- Gets you away from integrating at the data level (...because your data live
  forever, and if everyone can reach in and muck with tables controls your
  ability to change by increasing the cost due to unforeseen side-effects)

- Naturally restrict the way your data are accessed - arbitrary queries can
  kill your DB (yes, even your NoSQL DB), and wrapping an API around it goes a
  long way to ensuring that doesn't happen. Because your API will tend toward
  smaller since maintaining a large API is so painful. (But you'll probably do
  it anyway.)

- Restricting the access to data also has side-effect of lowering the amount
  you have to keep in your head (easier maintenance).


Ideas:

- Our system: everything is relational.
- We are using a single database... right now.
- Services cannot peek into other services tables...
- ...except for reporting (still thinking about this)
- Also: data affinity for read-only.
-->

<section>
  <h2></h2>
  <aside class="notes">
  </aside>
</section>

<section>
  <h2></h2>
  <aside class="notes">
  </aside>
</section>

<section>
  <h2></h2>
  <aside class="notes">
  </aside>
</section>

<section>
  <h2></h2>
  <aside class="notes">
  </aside>
</section>

<section>
  <h2></h2>
  <aside class="notes">
  </aside>
</section>

<section>
  <h2></h2>
  <aside class="notes">
  </aside>
</section>

<section>
  <h3>Resources and references</h3>
  <ul>
    <li>James Lewis and Martin Fowler:
      <a href="https://www.thoughtworks.com/insights/blog/microservices-nutshell">Microservices in a Nutshell</a>
      which is a excerpted form of
      <a href="http://martinfowler.com/articles/microservices.html">this article</a>
      (Thoughtworks)</li>

    <li>Fight Club: <a href="https://www.youtube.com/watch?v=nuYxp7-Au4E">"Stop trying to control everything and just let go..."</a></li>

    <li><a href="https://en.wikipedia.org/wiki/Conway%27s_law">Conway's Law (wikipedia)</a>;
      Sam Newman: <a href="https://www.thoughtworks.com/insights/blog/demystifying-conways-law">Demystifying Conway's Law</a>
      (Thoughtworks) and the Lewis/Fowler article above also has
      a section titled "Organized around Business Capabilities" that describes
      it well</li>

    <li><a href="https://queue.acm.org/detail.cfm?id=1142065">"You build it, you run it"</a>
      Werner Vogels print interview (2006); also
      <a href="http://www.se-radio.net/2006/12/episode-40-interview-werner-vogels/">this podcast interview</a>
      from the same time.</li>
  </ul>
  <aside class="notes">
  </aside>
</section>

<section>
  <h3>Resources and references</h3>
  <ul>
    <li><a href="https://12factor.net/">12 Factor Apps</a>, plus a
      <a href="http://radar.oreilly.com/2015/08/the-cloud-native-future.html">Cloud
        Native spin</a> on them from @caseywest</li>

    <li>Casey also gave his
      <a href="https://www.youtube.com/watch?v=dFDka1X0clM">Minimum Viable Platform</a>
      talk at Devopsdays Minneapolis a week and a half ago.</li>

    <li>Adrian Cockroft has given loads of talks, this is a kind of best-of:
      <a href="https://www.infoq.com/presentations/migration-cloud-microservices">Migrating to Cloud Native with Microservices</a>,
      which includes a brief discussion of building per-service clients (slide 122).</li>
  </ul>
</section>

<section>
  <h3>Resources and references</h3>
  <ul>
    <li>
      <a href="https://gist.github.com/chitchcock/1281611">Steve Yegge's platform rant</a>
    </li>
    <li>
      Dan North: <a href="https://www.infoq.com/presentations/microservices-replaceability-consistency">Microservices: Software that fits in your head</a>;
      you should just go ahead and watch <a href="https://www.infoq.com/author/Dan-North">his other presentations</a>,
      including <a href="https://www.infoq.com/presentations/north-pimp-my-architecture">this one</a>
      (from 2009!) that talks about the relationship between architecture and teams
    </li>
    <li>
      My pinboard links:
      <a href="https://pinboard.in/u:cwinters/t:microservices">microservices</a> |
      <a href="https://pinboard.in/u:cwinters/t:architecture/">architecture</a> |
      <a href="https://pinboard.in/u:cwinters/t:docker/">docker</a> |
      <a href="https://pinboard.in/u:cwinters/t:aws/">aws</a> (you see the pattern...)
    </li>
  </ul>
</section>

<section>
  <h2>Images</h2>
  <p><a href="http://slidedeck.io/november-eleven/docker-101">Docker blue whale container</a></p>
</section>

</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<script>
  // More info https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    history: true,

    // More info https://github.com/hakimel/reveal.js#dependencies
    dependencies: [
      { src: 'plugin/markdown/marked.js' },
      { src: 'plugin/markdown/markdown.js' },
      { src: 'plugin/notes/notes.js', async: true },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
    ]
  });
</script>
</body>
</html>
